/* CONTAINERS */

.ds-node__extension-container
{
	padding: var(--ds-metrics-window-pixels-8);
}
	
.ds-node__custom-data-container
{
	
	border-radius: var(--ds-metrics-window-pixels-4);
	padding: var(--ds-metrics-window-pixels-8);
}

/* INPUTS */

.ds-node__text-field > .unity-text-field__input
{
	
	border-color: var(--ds-colors-window-dark-grey-6);
	border-radius: var(--ds-metrics-window-pixels-4);
	max-width: var(--ds-metrics-window-pixels-240);
	min-width: var(--ds-metrics-window-pixels-160);
	padding: var(--ds-metrics-window-pixels-8);
	white-space: normal;
}

.ds-node__text-field__hidden > .unity-text-field__input
{
	border-color: transparent;
}

.ds-node__text-field__hidden > .unity-text-field__input:focus
{
	
	border-color: var(--ds-colors-window-dark-grey-6);
}

.ds-node__filename-text-field > .unity-text-field__input
{
	max-width: var(--ds-metrics-window-pixels-1000);
	margin: var(--ds-metrics-window-pixels-4);
	padding: var(--ds-metrics-window-pixels-4);
}

.ds-node__choice-text-field > .unity-text-field__input
{
	font-size: var(--ds-metrics-window-pixels-11);
	height: var(--ds-metrics-window-pixels-35);
	max-width: var(--ds-metrics-window-pixels-1000);
	min-width: var(--ds-metrics-window-pixels-0);
}

.ds-node__choice-text-field > .unity-text-field__input:focus
{
	height: var(--ds-metrics-window-pixels-25);
	margin: var(--ds-metrics-window-pixels-4);
	padding: var(--ds-metrics-window-pixels-4);
}

.ds-node__quote-text-field > .unity-text-field__input
{
	border-color: transparent;
	border-left-color: var(--ds-colors-window-dark-grey-6);
	border-left-width: var(--ds-metrics-window-pixels-4);
	padding: var(--ds-metrics-window-pixels-16);
	max-width: var(--ds-metrics-window-pixels-600);
}

.ds-node__quote-text-field > .unity-text-field__input:focus
{
	border-color: var(--ds-colors-window-dark-grey-6);
}

/* ELEMENTS */

TextField
{
	margin-left: var(--ds-metrics-window-pixels-0);
}

.ds-node__custom-data-container > Foldout
{
	margin-left: var(--ds-metrics-window-pixels-n4);
	margin-top: var(--ds-metrics-window-pixels-4);
}

.ds-node__custom-data-container > Foldout > TextField
{
	margin-left: var(--ds-metrics-window-pixels-n12);
	margin-top: var(--ds-metrics-window-pixels-8);
}

/* BUILT IN */

.unity-toggle__text
{
	margin-left: var(--ds-metrics-window-pixels-2);
}
