#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    max-width: 130px;
    left: 6px;
    align-items: center;
    min-height: 20px;
}

#output {
    right: 7px;
    align-items: center;
    min-height: 20px;
}

#selection-border {
    border-left-color: rgb(0, 165, 255);
    border-right-color: rgb(0, 165, 255);
    border-top-color: rgb(0, 165, 255);
    border-bottom-color: rgb(0, 165, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    font-size: 15px;
    min-height: 30px;
}

#divider {
    min-height: 1px;
    background-color: rgb(72, 72, 72);
}

#basic #input {
    background-color: rgb(152, 206, 0);
}

#challenge #input {
    background-color: rgb(246, 174, 45);
}

#boss #input {
    background-color: rgb(137, 166, 251);
}

#teleporter #input {
    background-color: #7209b7;
}

#root #input {
    background-color: rgb(255, 81, 84);
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
